@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-color: rgb(4, 28, 245);
    --main-color-alt: #00a2ff;
    --sec-color: #66b033;
    --sec-color-alt: #d1ea2c;
    --thard-color: rgb(253, 173, 0);
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media(min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, rgb(255, 255, 255) 25%, transparent 25%), linear-gradient(225deg, rgb(255, 255, 255) 25%, transparent 25%);
    background-size: 30px 30px;
}
.spikess{
    position: relative;
}
.spikess::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, rgb(236 236 236) 25%, transparent 25%), linear-gradient(225deg, rgb(236 236 236) 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(imag/dots.png);
    height: 186px;
    width: 204px;
    position: absolute;
    z-index: -1;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

.division {
    margin: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.division h2 {
    border-radius: 30px;
    position: relative;
    font-size: 4vw;
    color: #ececec;
    -webkit-text-stroke: 0.3vw rgba(78, 78, 78, 0.521);
    text-transform: uppercase;
}

.division h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: var(--sec-color-alt);
    -webkit-text-stroke: 0.3vw var(--sec-color);
    border-right: 2px solid #2196f3;
    overflow: hidden;
    animation: Division 5s linear infinite;
}

@media (max-width: 767px) {
    .division h2 {
        font-size: 30px;
    }
}

@keyframes Division {

    0%,
    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global  */

/* header  */
.header {
    padding-top: var();
    background-color: rgb(4, 28, 245);
    display: flex;
    justify-content: center;
    align-items: center
}

.header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .container ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 25px #1e2959;
}

.header .container ul li a {
    position: relative;
    font-size: .6em;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 20px 30px;
    z-index: 10;
    backdrop-filter: blur(15px);
}

.header .container ul li a ion-icon {
    font-size: 2.5em;
    pointer-events: none;
    opacity: .5;
    transition: .25s;
}

.header .container ul li.activat a ion-icon {
    opacity: 1;
}

#maker {
    position: absolute;
    top: 0;
    transition: 0.5s;
    z-index: 1;
}

#maker::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 40px;
    background: #5da6ff;
    box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff, 0 0 60px #5da6ff;
    border-radius: 8px;
}

.header .container ul li:nth-child(1).activat~#maker::before {
    background: #5da6ff;
    box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff, 0 0 60px #5da6ff;
}

.header .container ul li:nth-child(2).activat~#maker::before {
    background: #ec3a0e;
    box-shadow: 0 0 15px #ec3a0e, 0 0 30px #ec3a0e, 0 0 45px #ec3a0e, 0 0 60px #ec3a0e;
}

.header .container ul li:nth-child(3).activat~#maker::before {
    background: #0be604;
    box-shadow: 0 0 15px #0be604, 0 0 30px #0be604, 0 0 45px #0be604, 0 0 60px #0be604;
}

@media (max-width: 767px) {
    .header .container ul li a {
        font-size: .4em;
        padding: 10px 20px;
    }
}

/* aboutme  */
.aboutme {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.aboutme .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutme .container .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:var(--main-color);
    box-shadow: rgb(110 110 110 / 65%) 0px 2px 15px;
    padding: 20px 40px;
    border-radius: 6px;
}

.aboutme .container .name p {
    font-size: 26px;
    color: white;
}

.aboutme .container .name p span {
    color: var(--thard-color);
}

.aboutme .container .name h2 {
    color: var(--sec-color-alt);
    padding-left: 200px;
    font-weight: bold;
}

.aboutme .container .name .job{
    font-size: 18px;
    color: white;
    text-align: end;
    font-family: serif;
    letter-spacing: .1em;
}

.aboutme .container .image {
    width: 250px;
    height: 250px;
}

.aboutme .container .image .cercle1 {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #300444;
    overflow: hidden;
}

.aboutme .container .image .cercle1::before {
    content: '';
    position: absolute;
    inset: -10px 0;
    background: linear-gradient(135deg, var(--main-color-alt), var(--thard-color));
    transition: 0.5s;
    animation: cercle 4s linear infinite;
}

.aboutme .container .image .cercle1::after {
    content: '';
    position: absolute;
    inset: 6px;
    background-color: #040c33;
    border-radius: 50%;
    z-index: 1;
}

.aboutme .container .image .cercle2 {
    position: absolute;
    inset: 20px;
    border: 5px solid #040c33;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center
}

.cercle1:hover .cercle2 img {
    opacity: 0;
}

.aboutme .container .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.aboutme .container .image h2 {
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.05em;
}

@keyframes cercle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.cercle1:hover::before {
    inset: -20px 0px;
}

@media (max-width: 1300px){
    .aboutme .container .name p,h2{
        font-size: 24px;
    }
    .aboutme .container .image .cercle1{
        width: 270px;
        height: 270px;
    }
    .aboutme .container .name .job{
        font-size: 16px;
        text-align: center;
    }
    .aboutme .container .name h2 {
        padding: 0;
        text-align: center;
    }
}
@media (max-width: 992px){
    .aboutme .container .image .cercle1{
        width: 250px;
        height: 250px;
    }
    .container{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 20px;
    }
    .aboutme .container .name p,h2{
        font-size: 22px;
    }
    .aboutme{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .aboutme .container .image .cercle2{
        inset: 14px;
    }
}

@media (max-width: 767px) {
    .aboutme{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .aboutme .container .image .cercle1 {
        width: 240px;
        height: 240px;
    }
    .aboutme .container .image .cercle2{
        inset: 10px;
    }
    .aboutme .container .name{
        text-align: center;
    }
    .aboutme .container .name h2{
        padding: 10px;
    }
    .aboutme .container .name p,h2{
        font-size: 20px;
    }

}

/* Certificates */
.Certificates {
    padding-top: var(--main-padding-top);
    padding-bottom: 25px;
    background-color: #ececec;
}

.Certificates .container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.Certificates .card1 {
    height: 480px;
}

.Certificates .card {
    position: relative;
    margin-bottom: 145px;
    width: 400px;
    height: 88px;
    background-color: var(--main-color);
    border-radius: 20px;
    filter: drop-shadow(-20px 20px 40px #398cc0);
    transition: var(--main-transition) ease-in-out;
}

.Certificates .card.active {
    height: 420px;
}

.Certificates .toggle {
    position: absolute;
    bottom: -60px;
    left: 51%;
    transform: translatex(-50%);
    width: 70px;
    height: 60px;
    background-color: var(--main-color);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    cursor: pointer;
}

.Certificates .toggle::before {
    content: '';
    position: absolute;
    left: -34px;
    width: 35px;
    height: 35px;
    background: transparent;
    border-top-right-radius: 35px;
    box-shadow: 11px -10px 0 10px var(--main-color);
}

.Certificates .toggle::after {
    content: '';
    position: absolute;
    right: -34px;
    width: 35px;
    height: 35px;
    background: transparent;
    border-top-left-radius: 35px;
    box-shadow: -11px -10px 0 10px var(--main-color);
}

.Certificates .toggle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%) rotate(405deg);
    width: 10px;
    height: 10px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: var(--main-transition) ease-in-out;
}

.Certificates .card.active .toggle span {
    transform: translate(-50%, -70%) rotate(225deg);
}

.Certificates .contectbx {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.Certificates .contectbx .contentt {
    position: relative;
    padding: 20px;
    text-align: center;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Certificates .contectbx .contentt h2 {
    color: var(--sec-color-alt);
    font-weight: 500;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1.1em;
}

.Certificates .contectbx .contentt h2 span {
    color: white;
    font-size: 0.75em;
    font-weight: 400;
    text-transform: initial;
}

.Certificates .contectbx .contentt a {
    color: white;
    text-decoration: none;
    margin-top: 22px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 10px;
}

.Certificates .imgbx {
    position: relative;
    width: 250px;
    height: 250px;
    background: #fff;
    margin-top: 23px;
    box-shadow: -10px 10px 10px rgb(0, 0, 0, 0.15);
    border: 5px solid #fff;
}

.Certificates .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Certificates .contentt button {
    position: relative;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
    color: #333;
    box-shadow: -10px 10px 10px rgb(0, 0, 0, 0.15);
}

@media (max-width: 767px){
    .Certificates .container {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    .Certificates .card{
        width: 350px;
    }
    .Certificates .toggle{
        bottom: -56px;
    }
    .Certificates .toggle::before{
        box-shadow: 11px -10px 0 9px var(--main-color);
    }
    .Certificates .toggle::after{
        box-shadow: -11px -10px 0 9px var(--main-color);
    }
    .Certificates .contectbx .contentt a {
        margin-top: 17px;
    }
}

/* Skills */
.Skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.Skills .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.Skills .container .cardd {
    position: relative;
    width: 313px;
    height: 250px;
    background-color: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.Skills .container .cardd .persent {
    position: relative;
    width: 150px;
    height: 150px;
}

.Skills .container .cardd .persent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.Skills .container .cardd .persent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
}

.Skills .container .cardd .persent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 *var(--num))/100);
    opacity: 0;
    
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.Skills .dott {
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    opacity: 0;
}

@keyframes animatdot {
    0% {
        opacity: 1;
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
        opacity: 1;
    }
}

.Skills .dott::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    width: 10px;
    height: 10px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
    transform: translateX(-50%);
}

.Skills .number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}

.Skills .number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2.5em;
}

.Skills .number h2 span {
    font-weight: 300;
    color: #fff;
    font-size: 0.5em;
}

.Skills .number p {
    font-weight: 300;
    font-size: .75em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75);
}
@media (max-width: 992px){
    .Skills .container .cardd{
        width: 360px;
        height: 290px;
    }
}

@media (max-width: 767px) {
    .Skills .container .cardd{
        width: 313px;
        height: 250px;
    }
}


/* projects */
.projects {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}

.projects .container {
    display: flex;
    gap: 100px;
    justify-content: center;
}

.projects .container .pro {
    width: 40%;
    background-color: var(--section-background);
    box-shadow: rgb(0 0 0 / 57%) 0px 12px 20px 0px, rgb(0 0 0 / 8%) 0px 2px 4px 0px;;
    padding: 10px;
}

.projects .container .pro .imgpro {
    padding: 10px 10px 0;
    border-bottom: 1px solid rgba(119, 119, 119, 0.377);
    width: 100%;
    height: 250px;
}

.projects .container .pro img {
    max-width: 100%;
}
.projects .container .pro p{
    margin: 20px 5px 20px;
    color: #777;
    padding: 5px;
    height: 40px;
}
.projects .container .pro p span{
    color: var(--main-color);
    font-weight: bold;
}
.projects .container .pro h3,button {
    display: block;
    margin: 20px auto;
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    border: none;
    background: rgb(6 185 70);
    color: #fff;
    overflow: hidden;
}
.projects .container .pro h3:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.projects .container .pro button{
    padding: 5px 10px;
    letter-spacing: .2em;
}
.projects .container .pro button a{
    text-decoration: none;
    color: white;
}
.projects .container .pro button:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
@keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}

.projects .container .pro ul {
    margin: 0 5px;
    padding: 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(119, 119, 119, 0.377);
}

.projects .container .pro ul li {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10%;
    background-color: var(--main-color-alt);
    color: white;
}
@media (max-width: 992px){
    .projects .container{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .projects .container .pro{
        width: 80%;
        height: 600px;
    }
    .projects .container .pro .imgpro{
        height: 310px;
    }
}
@media (max-width: 535px){
    .projects .container{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .projects .container .pro .imgpro {
        padding: 4px;
        border-bottom: 1px solid rgba(119, 119, 119, 0.377);
        width: 100%;
        height: 200px;
    }
    .projects .container .pro{
        height: fit-content;
    }
    .projects .container .pro p{
        font-size: 16px;
        margin: 4px;
        color: #777;
        height: 80px;
    }
    .projects .container .pro h3,button {
        margin: 10px auto;
        width: fit-content;
        padding: 10px 25px;
    }
    .projects .container .pro ul li {
        display: inline-block;
        padding: 2px 5px;
        border-radius: 10%;
        background-color: var(--main-color-alt);
        color: white;
    }
}
/* footer  */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(image/background.png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.footer .container{
    position: relative;
}
.footer h2{
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 26px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    font-family: serif;
}
.footer q{
display: block;
margin: 15px auto;
text-align: center;
}
.footer .p{
    letter-spacing: .1em;
    color: white;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border-bottom: 2px solid #777;
}
.footer .right{
    letter-spacing: .1em;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
}
@media (max-width: 767px){
    .footer .right{
        font-size: 14px;
    }
}
.footer .right span{
    color: var(--sec-color);
}